                                                                                                                        
                                                                                                  
                                                                                               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                               ;*????%%%%%%%%%%%??                                                      
                            +*????%%%%?%%?%%%%%%SSSSS######SSSSSSSSS%%??****S??%SS%%%%%%%%%?                            
                          *?%SSS##SSSSSSSSSSS######@@@@@@@###########SSS?,,,+SS*+?S####SSSSS%                           
                         +?S###@######@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,  :%,  :S@######S%?                          
                         ?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%?+: ;;,  %@@#####SS%                          
               ,,,,,     ?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,  ,:;:;;:;***?S####S%     ,    :               
             :::,,,,,::  ?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??S%;,  ;+;;;;,   ,?###S% :,                       
            ;;;:::,, ,::;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,::;?#SS#%:,:;::;+:,*###S*,,                        
            ;;;;:::,,,,,:*#@@@@@@@@@@@@@@@@@@@@@@@@@#S@#####@@@@@@@*:*?;;:*##,   :;  :?###%*;,                          
            ;;+;;:::,,,,::*@@@@@@@@@@@@@@@@@@@@@@##S%%SSS%%%###%?@@@%*;:;;?@@?:  ;#+   +?;,                             
            :;++;;:::,,,,::%@@@@@@@@@@@@@@@@@@@@@###S%#@%*%+?%S%*#@@@@##S#@@@@#SS#@@S*::,                 ,             
             :;+++;;:::,,::+#@@@@@@@@@@@@@@@@@@@@####%@@S?@**%SS?@@@@@@@@@@@@@@@@@@#?;:,,,,                             
            : :;;+;;;::::::;%@@@@@@@@@@@@@@@@@@@####@SS###S?%SS%%@@@@@@@@@@@@@@@@@%;:,,,,,,             ,               
             ;#:;;;;;;:::::;?@@@@@@@@@@@@@@@@@@@@####@##SS##SSS?S@@@@@@@@@@@@@@@@S;:::,,,,,,        , ,                 
                ;;;;;;;::::;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S@@@@@@@@@@@@@@@@#*:::,,,,,,,,   ,,,,,                   
                :;+;;;;;:::;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:::,,,,,,,,,,,,,,                     
                 ;;+;;;;;::;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:::,,,,,,,,,,,     :                  
                  ;;;;;;;;;;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+::::,,,,,,,,,     ,                    
                  :;;;;;;;;;+?S#@@@##SSSSS%%%%%??????******************???%%S#S*;:::::,,,,,,,,    ,                     
                  ,;;;;;;;;;++*?%#S%%????****++++++;;;;;;;;::::::::::::::::::+*;;:::::,,,,,,,,,  ,                      
                   :;;;;;;;;+++*%S%%??*****+++++;;;;;;;;;::::::::::::::::::::;*;;:::::,,,,,,,,  ,:                      
                    ::;;;;;++++?S%%???****++++++;;;;;;;;;:::::::::::::::::::::++;;:::::,,,,, ,,,                        
                      :;;;;;+*?S%%%%%%?*++++++++;;;;;;;;;:::::::::::,,::::::::;*+;:::::,,,,,,,                          
                         ::;S#@@##@@@@@#S?*+;;++;;;;;;;;;::::::::::;+*?%%%%?**?%S?+;::::::,                             
                           :*S##@@@@@@@@@##S?*+;;;;;;;;+;:::::;+*%S##########@@@@#%?+;;:::                              
                            ;#S%S@@@@@@@@@@###S?**+++;;*?++*?S#@@@@@@@@@@@@#####@S*++;:::                               
                            :%#%S#@@@@@@@@@@@@@###S?*++*S#@@@@@@@@@@@@@@@@@######*;;+;:::                               
                             ;SS%S@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@##S#@#?::;;:::                                
                              +S%%#@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@##S#@#*:::::::                                 
                               *%SS#@@@@@@@@@@@@@@@#%?%###@@@@@@@@@@@@@###S#@#*::;**;:                                  
                                ;?SS##@@@@@@@@@@@@S?+;;*S##@@@@@@@@@@######@%+;+;+*%+? %*#                              
                                  *%%#@@@@@@@@@@#S%*+;::+%####@@@@@#####@#%+::*%S  S?*S??%*#                            
                                    ;+*%SSSSSS%%%%%*+;::;**%SSS#######S%*;:,:;+?S%??++%%??%#@                           
                                     ;+++******?%??*;;:::?%+++******++;:::::;%%*???+;S%%?%%##                           
                                      ;++******?%%%?*++++**;;;;;;;;;:::::::*%?%%S%#@S%%%%%#@                            
                                       ;+++****?????*++;;::::::::::::::::: ???%%%%%S%%%S%%@                             
                                         ++++***????*+++;;;;;;::::::::::+@?%?%%?S%%S%%S%##                              
                                          ;++++**???**++;;;;;;;:::::::;@???%%%?%%%%S%%#                                 
                                            +++++++*++++;;;:::::::::+@%??%?%%%%%S%%@#                                   
                                         @##  ;+++++++;;;::::;;;;;@@????%%%%S%%%#@                                      
                                         #@**%#  ++++++;;;;;;;*@@?????%%%SS%##                                          
                                          #%%%??*S  ?++++*%@@S%??%?%???%@#                                              
                                            @#%?????%%%%%%%????%?%%?%%#                                                 
                                               @#**%?%?%??%%??%%*##                                                     
                                                       @@@@@                                                            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
